<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddItemActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/add_check"
                app:layout_constraintLeft_toRightOf="@id/my_item"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/my_item"
                app:layout_constraintBottom_toBottomOf="@id/my_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check_add_item"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:id="@+id/my_item"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:text="Ваша вещь"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/my_custom_background"
            android:hint="Введите имя вещи"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="7dp"
            android:textSize="12pt" />

        <ImageView
            android:id="@+id/item_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/my_custom_background"
            android:scaleType="center"
            android:src="@drawable/camera_add_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/text_margin"
            android:text="Ваша бирка"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/birk_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/my_custom_background"
            android:scaleType="center"
            android:src="@drawable/camera_add_item" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>