<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:background="@drawable/my_custom_background"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/clothes_photo_preview"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginVertical="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/p10423_165632" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/delete_item"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:background="#0000"
            android:scaleType="centerCrop"
            android:src="@drawable/delete_button"
            android:text="Удалить"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/clothes_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Свитер томми хилфигер"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/clothes_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мой любимый"
            android:textColor="@color/black"
            android:textSize="1sp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
